version: 2
jobs:
  bootstrap:
    docker:
    - image: linuxbrew/debian
    steps:
    - run:
        name: Remove Existing Configurations
        command: rm ~/.bashrc ~/.profile
    - run:
        name: Run bootstrap.sh
        command: curl -s https://raw.githubusercontent.com/jawang35/.dotfiles/master/bootstrap.sh | bash
workflows:
  version: 2
  workflow:
    jobs:
    - bootstrap
